<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websockets</title>
</head>
<body>

<script>
    let socket = new WebSocket('ws://' + location.host + "/ws")

    socket.onopen = function(e) {
        alert("[open] Соединение установлено");
    };

    socket.onclose = function(event) {
        alert('[close] Соединение прервано');
    };

    socket.onmessage = function(event) {
        event.data.text().then((s) => alert(s));
    };

    socket.onerror = function(error) {
        alert(`[error]`);
    };
</script>

<script>

</script>
</body>
</html>